{
  "mcpServers": {
    "confluence": {
      "type": "http",
      "url": "https://mcp-server.atlassian.com"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}